{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#15076f",
        "activityBar.background": "#15076f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#b4220b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#15076f",
        "statusBar.background": "#0c043f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#15076f",
        "statusBarItem.remoteBackground": "#0c043f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0c043f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0c043f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0c043f"
}